<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nitin Bisht-Developer Profile</title>
    <link rel="icon" href="./logo/mainLogo.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <script src="https://kit.fontawesome.com/0b4225ab08.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header class="home" id="#header">
        <div class="first" id="#top">
            <div class="left">
                <h2>Hi,</h2>
                <h1>My name is <a href="#talkk">Nitin Bisht</a></h1>
                <h2>A passionate Learner</h2>
                <div class="down">
                    <a href="./links/ResumeNb.pdf" download target="blank" class="btn"> Resume
                    </a>
                    <a href="#talkk" class="btn">Connect
                    </a>
                </div>
            </div>
            <div class="right">
                <img src="./Images/1675409852736.jpg" alt="">
            </div>
        </div>
        <div class="arrow_btn">
            <a href="#navBarr"><img src="./icons/arrow.png" alt="" class="arr"></a>
        </div>
    </header>
    <!-- ============================================= -->

    <div class="nv" id="navBarr">
        <a href="#top"> 
            <img src="./logo/mainLogo.png" alt="Nickey Nb " class="logo" />
        </a>
        <nav class="navv">
            <ul class="navList" id="menu">
                <li><a class="navLink" href="#header">Home</a></li>
                <li><a class="navLink" href="#aboutt">About</a></li>
                <li><a class="navLink" href="#skilll">Skills</a></li>
                <li><a class="navLink" href="#projectt">Projects</a></li>
                <li><a class="navLink" href="#talkk">Contact</a></li>
            </ul>
        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </div>

    <!-- about -->
    <main class="imp">
        <section class="about">
            <div class="containerAbout">
                <div class="headingAbout" id="aboutt">
                    <h1>About Me</h1>
                    <article class="para" id="para">
                        <p>
                            Hi! I am a undergrad at Graphic Era Hill University pursuing a Bachelor of Technology
                            majoring in Computer Science and Engineering
                            I am known for bringing about new inspiration and thought-provoking ideas. My diverse
                            background has served me well in cultivating technical analysis and programming strengths.
                            I perform best in a work culture that promotes
                            high-energy teamwork balanced with positivity and collaboration. I am confident that my
                            creative talents will prove to be an invaluable addition to your organization.
                        </p>
                    </article>
                </div>

                <div class="row">
                    <div class="about-col-1">
                        <h2>Academics</h2>
                        <h3>B-Tech <span> | Graphic Era Hill University | Bhimtal</span></h3>
                        <h4>(9.00 CGPA)</h4>
                        <h3>Intermediate <span> | Beersheba Sr. Sec. School | Haldwani </span></h3>
                        <h4>(83.8%)</h4>
                        <h3>High School <span>| Beersheba Sr. Sec. School | Haldwani </span></h3>
                        <h4>(81%)</h4>
                    </div>

                    <div class="about-col-2">
                        <h2>What i do ?</h2>
                        <h4>Learning more about myself.</h4>
                        <h4>Exploring subjects in greater depth.</h4>
                        <h4>Building knowledge, skills and brainpower.</h4>
                        <h4>Satisfying my cusiosity.</h4>
                        <h4>Encountering new ideas and challanges.</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================================================== -->
        <!-- Skills -->
        <section class="skill">
            <div class="containerSkill" id="skilll">
                <div class="headingSkill">
                    <h1>My Skills</h1>
                </div>
                <div class="mySkills1">
                    <a href="./Pdf/cStl.pdf" target="_blank">
                        <div>
                            <i class="fa-sharp fa-solid fa-code"></i>
                            <h2>C++</h2>
                            <p>Object-Oriented Programming which gives a clear structure of program.</p>

                        </div>
                    </a>
                    <a href="./Pdf/htmlNb.pdf" target="_blank">
                        <div>
                            <i class="fa-brands fa-html5"></i>
                            <h2>Html</h2>
                            <p>Describe the structure of web pages.</p>
                            <p>Navigating the internet.</p>
                        </div>
                    </a>
                    <a href="./Pdf/cssNb.pdf" target="_blank">
                        <div>
                            <i class="fa-brands fa-css3"></i>
                            <h2>Css</h2>
                            <p>Style and layout web pages.</p>
                            <p>Better user experience.</p>
                        </div>
                    </a>
                    <a href="./Pdf/CertificateJs.pdf" target="_blank">
                        <div>
                            <i class="fa-brands fa-square-js"></i>
                            <h2>Javascript</h2>
                            <p>Create dynamic and interactive web content.</p>
                        </div>
                    </a>
                    <a href="" target="_blank">
                        <div>
                            <i class="fa-brands fa-node"></i>
                            <h2>NodeJs</h2>
                            <p>Back-end javascript runtime environment.</p>
                            <p>Designed to build scalable</p>
                        </div>
                    </a>

                    <a href="" target="_blank">
                        <div>
                            <i class="fa-sharp fa-solid fa-database"></i>
                            <h2>MySql</h2>
                            <p>Relational Database for storing and manipulating data.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- ============================================= -->
        <!-- Projects -->
        <section class="project">
            <div class="containerProject" id="projectt">
                <div class="headingProject">
                    <h1>My Projects</h1>
                </div>
                <div class="rowProject">
                    <div class="Project">
                        <h4>My Portfolio</h4>
                        <img src="./Images/Nitin Bisht-Developer Profile - Google Chrome 20-01-2023 14_18_30.png"
                            alt="My Portfolio Website">
                        <div class="layerProject">
                            <h4>My Portfolio</h4>
                            <p>Highlighting values, achievements and showcasing my skills, experience, attributes.</p>
                            <a href="https://github.com/NickeyNb"><i class="fa-sharp fa-solid fa-code"></i></a>
                        </div>
                    </div>
                    <div class="Project">
                        <h4>Custom Map</h4>
                        <img src="./Images/Super Mario World Google Map.jpg" alt="My Portfolio Website">
                        <div class="layerProject">
                            <h4>Custom Map using API</h4>
                            <p>Started making it just to learn about APIs. It was fun making custom map of my favourite
                                childhoop game. :)</p>
                            <a href="https://github.com/NickeyNb"><i class="fa-sharp fa-solid fa-code"></i></a>

                        </div>
                    </div>
                    <div class="Project">
                        <h4>Sudoku</h4>
                        <img src="./Images/SUDOKU — Mozilla Firefox 16-07-2022 12_14_31.png" alt="My Portfolio Website">
                        <div class="layerProject">
                            <h4>Sudoku</h4>
                            <p>I tackle the problem of solving sudoku puzzle. Not easy when i started making it from
                                tutorials but the process was fun and knowledgable. </p>
                            <a href="https://github.com/NickeyNb"><i class="fa-sharp fa-solid fa-code"></i></a>

                        </div>
                    </div>
                    <div class="Project">
                        <h4>New Project</h4>
                        <img src="./Backgrounds/wallpaperflare.com_wallpaper (7).jpg" alt="My Portfolio Website">
                        <div class="layerProject">
                            <h4>New Project</h4>
                            <p>Making a new Project, will update it !! </p>
                            <a href="https://github.com/NickeyNb"><i class="fa-sharp fa-solid fa-code"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- =================================================================== -->

        <!-- lets talk -->
        <section class="talk" id="talkk">
            <div class="headingTalk">
                <h1>Let's Talk</h1>
            </div>
            <div class="containerTalk">
                <div class="contactInfo">
                    <div class="box">
                        <div class="text">
                            <a href="https://t.me/idkNickey" target="_blank" >

                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <h3>Telegram</h3>
                            <a href="https://t.me/idkNickey"  target="_blank" class="msg">
                                <h2>Send Message !</h2>
                            </a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="text">
                            <a href="https://www.instagram.com/idk_nickey_/" target="_blank" >

                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <h3> Instagram</h3>
                            <a href="https://www.instagram.com/idk_nickey_/"  target="_blank" class="msg">
                                <h2>Send Message !</h2>
                            </a>


                        </div>
                    </div>

                    <div class="box">
                        <div class="text">
                            <a href="mailto:blabla26012000@gmail.com" target="_blank" >
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </a>
                            <h3> Email</h3>
                            <a href="mailto:blabla26012000@gmail.com"  target="_blank" class="msg">
                                <h2>Send Message !</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contactForm">
                    <form name="submit-to-google-sheet">
                        <h2>Ask a Question </h2>
                        <div class="ip pi">
                            <div>Name</div>
                            <input type="text" name="Name" placeholder="Your Name" required="required">

                        </div>
                        <div class="ip">
                            <div>Email</div>
                            <input type="email" name="Email" placeholder="Your Email" required="required">

                        </div>
                        <div class="ip">
                            <div>Message</div>
                            <textarea name="Message" rows="3" placeholder="Your Message" required="required"></textarea>
                        </div>
                        <button type="submit">Send</button>

                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="end">
            <div class="containerEnd">
                <div class="endIcons">
                    <div class="iconn1">
                        <a href="https://www.linkedin.com/in/nitin-nb-3998091b6/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="iconn3">
                        <a href="https://github.com/NickeyNb" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="iconn4">
                        <a href="mailto:blabla26012000@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </div>
                    <div class="iconn2">
                        <a href="https://www.instagram.com/idk_nickey_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="iconn5">
                        <a href="#"><i class="fa-brands fa-telegram" target="_blank"></i> </a>
                    </div>
                </div>
                <h2 class="last">Design with <span>&#9829;</span></h2>
                <h2 class="last"> <a href="#top">Nitin Bisht</a></h2>
                <div class="publish">
                    <h4>Copyright © 2022 | All Rights Reserved</h4>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- hamburger and cross -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
